@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

:root {
    --greenColor: hsl(171, 66%, 44%);
    --blueColor: hsl(233, 100%, 69%);
    --darkBlueColor: hsl(210, 10%, 33%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
}

.title, .subtitle {
    color: var(--darkBlueColor);
}

.description, p {
    color: hsl(201, 11%, 66%);
}

.page1, .page2, .page3, .page4-subsection, .hero {
    padding: 2em;
    
}

.container {
    width: 100%;
    height: 100vh;
    text-align: center;
    font-family: 'Bai Jamjuree', sans-serif;
}

.hero {
    background-image: url('../images/bg-header-mobile.png');
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    background-size: cover;
    padding-top: 5.8em;
}

.logo {
    width: 6em;
    height: 6em;
    margin: 4em auto;
}

.logo > img {
    width: 100%;
    height: 100%;
}

.title > span {
    display: block;
}

.hero > .description {
    max-width: 550px;
    margin: 1em auto 2em;
}

.btn {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.btn a {
    
    padding: .7em 2em;
    text-decoration: none;
    color: white;
    border-radius: 50px;
    margin: 10px auto;
}

.btn a:hover {
    font-weight: bold;
}

.ios {
    background-color: var(--greenColor);
    filter: drop-shadow(0 8px 10px hsla(171, 66%, 44%, 0.4));
}

.mac {
    background-color: var(--blueColor);
    filter: drop-shadow(0 8px 10px hsl(233, 100%, 69%, 0.4));
}


/*Page 1*/

.page1 h2 {
    margin-top: 2em;
}

.description {
    line-height: 1.5;
    margin: 1em 0;
}

.components {
    padding: 3em 0 4em;
}

.component-text {
    margin: 3em 0;
   
}

.side-text-title {
    margin-bottom: .5em;
}


.img-components {
    width: 100%;
    height: 100%;
}

.img-component >img {
    width: 70%;
}

/*Page 2*/


/*Page 3*/

.information {
    margin: 4em 0 5em;
}

.page3 > .information  img {
    width: 25px;
    height: 25px;
    margin: 1em 0;
}

.partners {
    display: flex;
    flex-direction: column;
}

.partners .partners-img {
    width: 100px;
    height: 50pxpx;
    margin: 1em auto;
}

.partners-img img {
    width: 100%;
    height: 100%;
}

/*Page 4*/

.page4 > h2 {
    margin: 1em 1em;
    position: relative;
}

.page4-subsection .description {
    max-width: 630px;
    margin: .5em auto 0;
 }

.page4 .btn {
    margin: 1.5em auto 8em;
}

/*Footer*/

footer {
    background-color: hsla(201, 11%, 66%, 0.1);
    padding: 1em 0;
}

.small-logo {
    width: 2em;
    height: 2em;
    margin: 0 auto;
}

.small-logo > img {
    width: 100%;
    height: 100%;
}

.socials {
    width: 90px;
    display: flex;
    justify-content: space-between;
    margin: 1em auto;
}

.socials img {
    width: 20px;
    height: 20px;
} 

.socials > a:hover {
    filter: invert(0.14) sepia(0.5) saturate(18.1) hue-rotate(129.6deg);
}

.details {
    padding: .5em 0;
}

.details p {
    margin: .5em 0;
}

.details p > a {
    text-decoration: none;
    color: var(--darkBlueColor);
}

.details p > a:hover {
    font-weight: bold;
    cursor: pointer;
    color: var(--greenColor);
}

.attribution {
    padding: .7em;
}

.attribution > a {
    text-decoration: none;
    
    color: var(--darkBlueColor);
}

.attribution > a:hover{
    cursor: pointer;
    color: var(--greenColor);
    font-weight: bold;
}

@media only screen and (min-width: 600px){
    .title > span {
        display: inline-block;
    }

    .btn {
        flex-direction: row;
        padding: 0 1em;
        justify-content: center;
    }

    .btn a {
        margin: 0 .5em;
    }
    
    footer {
        padding: 0 0 1em;
    }

    .footer-details {
        width: 100%;
        padding: 0 5%;
        display: flex;
        align-items: center; 
    }

    .brand-information {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
    }

    .small-logo {
        margin: 0;
        padding: 0;
    }

    .small-log > img {
        width: 100%;
        height: 100%;
    }

    .details {
        display: flex;
        text-align: left;
        margin-left: 8%;
    }

    .details p {
        margin: 0.5em 1em;
    }
}

@media only screen and (min-width: 850px) {
    /*Page 1*/
    .page1 {
        padding: 0;
    }
    .page1 .description {
        max-width: 600px;
        margin: .5em auto 0;
    }
    .page1 .components{
        display: flex;
        justify-content: space-between;
        padding-right: 3em;
    }

    .components > .img-component {
        max-width: 650px;
        margin-right: 4em;
        display: flex;
        align-items: center;
    }

    .img-component > img {
        width: 100%;
        height: auto;
    }
    
    .text-component {
        text-align: left;
        width: 400px;
        margin: 0 auto;
        padding-right: 4em;
        line-height: 1.5;
    }

    .text-component > div {
        margin: 1em 0;
    }
    
     /*page2*/
    .page2 > p {
        max-width: 600px;
        margin: 0 auto;
    }

     .page2 .img-component {
        max-width: 700px;
        height: auto;
        margin: 4em auto -3em;
     }

     .page2 .img-component > img {
        width: 100%;
        height: 100%;
     }

     /*page3*/
    
     .page3 .information {
        display: flex;
        padding: 0 2em;
        margin-top: -1em;
     }

     .information > div {
        margin: 1em;
        width: 30%;
        padding: 1em;
     }

     .partners{
        margin-top: -5em;
        flex-direction: row;
        padding: 0 3em;
        align-items: center;
     }
}
